{
  "name": "transcriptmeter",
  "version": "0.2.0",
  "description": "What your agent sessions cost, from the transcripts on your disk: tokens by class, cache hit ratio, peak context, estimated cost, tool output by command — for Claude Code and Codex CLI, sizes only, nothing leaves the machine.",
  "type": "module",
  "bin": {
    "transcriptmeter": "bin/transcriptmeter.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node bin/transcriptmeter.mjs check && node --test",
    "backlog": "npx --yes backlogsync@0.1.0 check",
    "build:site": "node site/build.mjs",
    "roadmap": "npx --yes backlogsync@0.1.0 roadmap"
  },
  "backlogsync": {
    "prefix": "TM",
    "name": "transcriptmeter",
    "regenerate": "npm run roadmap",
    "labels": {
      "reader": [
        "b7552f",
        "Reading transcripts and sessions: formats, fields, edge cases"
      ],
      "metrics": [
        "1d76db",
        "What is computed: KPIs, cost, cache, tool output"
      ],
      "benchmark": [
        "0e8a16",
        "Measurement and evals"
      ],
      "release": [
        "5319e7",
        "Publishing and versioning"
      ],
      "docs": [
        "0075ca",
        "README, CONTRIBUTING, site"
      ],
      "project": [
        "6a737d",
        "Backlog, roadmap, repo hygiene"
      ],
      "tests": [
        "d4c5f9",
        "Test coverage and test tooling"
      ],
      "enhancement": [
        "a2eeef",
        "New capability"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allan-Nava/transcriptmeter.git"
  },
  "homepage": "https://allan-nava.github.io/transcriptmeter/",
  "bugs": "https://github.com/Allan-Nava/transcriptmeter/issues",
  "keywords": [
    "claude-code",
    "codex",
    "transcripts",
    "token-efficiency",
    "prompt-caching",
    "cost",
    "context-engineering",
    "cli"
  ],
  "author": "Allan Nava (https://github.com/Allan-Nava)",
  "license": "MIT",
  "devDependencies": {
    "marked": "^17.0.0"
  }
}
